In [3]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [4]:
train_data = pd.read_csv('/kaggle/input/titanic/train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
test_data = pd.read_csv('/kaggle/input/titanic/test.csv')
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
gender_data = pd.read_csv('/kaggle/input/titanic/gender_submission.csv')
gender_data.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [7]:
# check % of women who survived
train_data[(train_data.Sex == 'female') & (train_data.Survived == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [8]:
# funkcja .loc przeszukuje DataFrame po indeksach. Ze zbioru danych train_data za pomocą .loc wskazujemy 
# kolumnę train_data.Sex oraz zawartość == 'female' - wycięty zostanie zakres tabeli wiersze tylko z kobietami
# dodatkowo można wskazać inne kolumny które chcemy wyświetlić do danego zakresu ['Survived'] 
# calculate of % of women who survived disaster:
women = train_data.loc[train_data.Sex == 'female']['Survived']
rate_women = sum(women)/len(women)
print('% of women who survived', rate_women*100, '%')

% of women who survived 74.20382165605095 %

In [9]:
# calculate of % of men who survived disaster:
men = train_data.loc[train_data.Sex == 'male']['Survived']
rate_men = sum(men)/len(men)
print('% of men who survived', rate_men*100, '%')

% of men who survived 18.890814558058924 %

In [10]:
#copied from Kaggle Tutorial
#from sklearn.ensemble import RandomForestClassifier

#y = train_data["Survived"]

#features = ["Pclass", "Sex", "SibSp", "Parch"]
#X = pd.get_dummies(train_data[features])
#X_test = pd.get_dummies(test_data[features])

#model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
#model.fit(X, y)
#predictions = model.predict(X_test)

#output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
#output.to_csv('submission.csv', index=False)
#print("Your submission was successfully saved!")

In [11]:
# number of all survivors
all_survived = train_data.Survived.sum()
all_survived

342

**Calculating % of passangers who survived depend on Age**

In [12]:
# passangers under 18 who survived
all_under18 = train_data.loc[train_data.Age <= 18]['Survived']
print(len(all_under18))

139

In [13]:
survived_under18 = sum(all_under18)
survived_under18

70

In [14]:
# % of passangers under 18 who survived
per_18 = survived_under18/len(all_under18)
per_18
print('There was', per_18, 'survivals for age under 18')

There was 0.5035971223021583 survivals for age under 18

In [15]:
#calculating of passangers who survived age bettwen 18 and 40:
# all passangers between 18 an 40
all_between18_40 = train_data.loc[(train_data.Age > 18) & (train_data.Age <= 40)]['Survived']
len(all_between18_40)

425

In [16]:
# survivals between age 18 an 40
survived_between18_40 = sum(all_between18_40)
survived_between18_40

165

In [17]:
# % of passangers between 18 and 40 who survived
per18_40 = survived_between18_40/len(all_between18_40)
per18_40
print('There was', per18_40, 'survivals for age between 18 and 40')

There was 0.38823529411764707 survivals for age between 18 and 40

In [18]:
#calculating of passangers who survived above 40:
# all passangers above 40

all_above40 = train_data.loc[train_data.Age > 40]['Survived']
len(all_above40)

150

In [19]:
# % of passangers above 40 who survived
above40 = sum(all_above40)/len(all_above40)
print('There was', above40, 'survivals for age above 40')

There was 0.36666666666666664 survivals for age above 40

In [20]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [21]:
# check how many passangers didn't have cabin
cabin = train_data[['Cabin', 'Survived']]
cabin.Cabin.isnull().sum()

687

In [22]:
#number of suvivors with cabins
passangers_with_cabins_S = cabin[(cabin.Cabin.notnull()) & (cabin.Survived == 1)]
passangers_with_cabins_S

    Cabin  Survived
1     C85         1
3    C123         1
10     G6         1
11   C103         1
21    D56         1
..    ...       ...
862   D17         1
871   D35         1
879   C50         1
887   B42         1
889  C148         1

[136 rows x 2 columns]

In [23]:
#number of suvivors with cabins
passangers_without_cabins_S = cabin[(cabin.Cabin.isnull()) & (cabin.Survived == 1)]
passangers_without_cabins_S

    Cabin  Survived
2     NaN         1
8     NaN         1
9     NaN         1
15    NaN         1
17    NaN         1
..    ...       ...
866   NaN         1
869   NaN         1
874   NaN         1
875   NaN         1
880   NaN         1

[206 rows x 2 columns]

In [24]:
# percent of survivors who had cabin
len(passangers_without_cabins_S)/all_survived

0.6023391812865497

In [25]:
# percent of survivors who didn't have cabin
len(passangers_with_cabins_S)/all_survived

0.39766081871345027

In [26]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
# survival depend on Pclass
Pclass1 = train_data[(train_data.Pclass == 1) & (train_data.Survived == 1)]
len(Pclass1)/all_survived

0.39766081871345027

In [28]:
Pclass2 = train_data[(train_data.Pclass == 2) & (train_data.Survived == 1)]
len(Pclass2)/all_survived

0.2543859649122807

In [29]:
Pclass3 = train_data[(train_data.Pclass == 3) & (train_data.Survived == 1)]
len(Pclass3)/all_survived

0.347953216374269

In [30]:
# cleaning data from Age == null
#train_data_raw = train_data[train_data.Age.notnull()]
#train_data_raw.info()
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [31]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [32]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [33]:
#calculating median for Age
avg_age = train_data['Age'].mean()

In [35]:
train_data['Age'].fillna(value = avg_age, inplace = True)
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB



    Before developing a model we need to change all ctegorigal data into numerical data

In [36]:
# Before developing a model we need to change all categorigal data into numerical data

In [37]:
# Creating new column for Sex with 1 and 0
train_data['Sex_1'] = train_data['Sex'].astype('category')
train_data['Sex_1'] = train_data['Sex_1'].cat.codes
train_data['Sex_1']

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex_1, Length: 891, dtype: int8

In [47]:
# Creating new column for Cabins with 1 and 0

In [38]:
# replacing NaN values with 0
train_data['Cabin'].fillna(value = 0, inplace = True)

In [52]:
# duplicating column Cabin to Cabin1, setting type as category and cat.codes
train_data['Cabin1'] = train_data['Cabin'].astype('category')
train_data['Cabin1'] = train_data['Cabin1'].cat.codes
train_data['Cabin1']
#train_data

0       0
1      82
2       0
3      56
4       0
       ..
886     0
887    31
888     0
889    61
890     0
Name: Cabin1, Length: 891, dtype: int16

In [56]:
# cutting off Cabin1 column
cabins = train_data.loc[:, 'Cabin1']
cabins

0       0
1      82
2       0
3      56
4       0
       ..
886     0
887    31
888     0
889    61
890     0
Name: Cabin1, Length: 891, dtype: int16

In [64]:
#for i in cabins:
#    if cabins[i] > 1:
#        cabins[i] = 1
#cabin

#for i in range(0,891):
  #  if cabins[i] >= 1:
   #     cabins[i] = 1
        
#for i in range(len(cabin)):
 #   if cabins[i] >= 1:
  #      cabins[i] = 1
        
# ta pętla działa, ponieważ dla for i in range(len(cabin)): <- tutaj jest tworzona nowa 
# kolekcja w pamięci: ta metoda range(...) zwraca nową INNĄ kolekcję niż "cabin"
# creating loop to change all non zero values to 1
for i in range(len(cabins)):
    if cabins[i] >= 1:
        cabins[i] = 1
cabins

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0      0
1      1
2      0
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Cabin1, Length: 891, dtype: int16

In [45]:
# test_data - filling empty falues of Age with median
test_data['Age'].fillna(value = avg_age, inplace = True)

In [50]:
# Creating new column for Sex with 1 and 0
test_data['Sex_1'] = test_data['Sex'].astype('category')
test_data['Sex_1'] = test_data['Sex_1'].cat.codes
test_data['Sex_1']

0      1
1      0
2      1
3      1
4      0
      ..
413    1
414    0
415    1
416    1
417    1
Name: Sex_1, Length: 418, dtype: int8

In [54]:
# replacing NaN values with 0
test_data['Cabin'].fillna(value = 0, inplace = True)

In [61]:
# duplicating column Cabin to Cabin1, setting type as category and cat.codes
test_data['Cabin1'] = test_data['Cabin'].astype('category')
test_data['Cabin1'] = test_data['Cabin1'].cat.codes
test_data['Cabin1']
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_1,Cabin1
0,892,3,"Kelly, Mr. James",male,34.500000,0,0,330911,7.8292,0,Q,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7.0000,0,S,0,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.000000,0,0,240276,9.6875,0,Q,1,0
3,895,3,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625,0,S,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.000000,1,1,3101298,12.2875,0,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,29.699118,0,0,A.5. 3236,8.0500,0,S,1,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.000000,0,0,PC 17758,108.9000,C105,C,0,23
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,0,S,1,0
416,1308,3,"Ware, Mr. Frederick",male,29.699118,0,0,359309,8.0500,0,S,1,0
417,1309,3,"Peter, Master. Michael J",male,29.699118,1,1,2668,22.3583,0,C,1,0

In [65]:
cabins1 = test_data.loc[:, 'Cabin1']

In [66]:
# creating loop to change all non zero values to 1
for i in range(len(cabins1)):
    if cabins1[i] >= 1:
        cabins1[i] = 1
cabins1

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

0      0
1      0
2      0
3      0
4      0
      ..
413    0
414    1
415    0
416    0
417    0
Name: Cabin1, Length: 418, dtype: int8

In [67]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_1,Cabin1
0,892,3,"Kelly, Mr. James",male,34.500000,0,0,330911,7.8292,0,Q,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7.0000,0,S,0,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.000000,0,0,240276,9.6875,0,Q,1,0
3,895,3,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625,0,S,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.000000,1,1,3101298,12.2875,0,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,29.699118,0,0,A.5. 3236,8.0500,0,S,1,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.000000,0,0,PC 17758,108.9000,C105,C,0,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,0,S,1,0
416,1308,3,"Ware, Mr. Frederick",male,29.699118,0,0,359309,8.0500,0,S,1,0
417,1309,3,"Peter, Master. Michael J",male,29.699118,1,1,2668,22.3583,0,C,1,0

In [68]:
from sklearn.ensemble import RandomForestClassifier

y = train_data["Survived"]

features = ["Pclass", "Sex_1", "Age", "SibSp", 'Cabin1']
X = pd.get_dummies(train_data[features])
X_test = pd.get_dummies(test_data[features])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

In [ ]:
pd.read_csv('/kaggle/working/submission.csv')